<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title xml:lang="en-US">Susan E</title>
<meta name="DCTERMS.title" content="Susan E" xml:lang="en-US"/>

<meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>
<meta name="DCTERMS.creator" content="ptak"/>
<meta name="DCTERMS.issued" content="2022-01-17T15:39:00" scheme="DCTERMS.W3CDTF"/>

<meta name="DCTERMS.modified" content="2024-11-28T20:58:19.708971660" scheme="DCTERMS.W3CDTF"/>
<meta name="DCTERMS.provenance" content="Printed by &quot;PDF files&quot;[dc:publisher] on &quot;2024-08-13T11:21:08.653462499&quot;[dc:date] in &quot;en-US&quot;[dc:language]" xml:lang="en-US"/>

<meta name="xsl:vendor" content="libxslt"/>
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>

<style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .paragraph-P1{ font-size:11pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr; text-align:center ! important; }
    .paragraph-P10{ font-size:11pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr; line-height:115%; }
    .paragraph-P11{ font-size:11pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr; text-align:left ! important; }
    .paragraph-P12{ font-size:11pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr; text-align:center ! important; }
    .paragraph-P13{ font-size:11pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr; text-align:left ! important; }
    .paragraph-P14{ font-size:11pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr; text-align:center ! important; }
    .paragraph-P15{ font-size:11pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr; margin-left:0in; margin-right:0.4902in; margin-top:0.0799in; margin-bottom:0.0799in; text-indent:0in; }
    .paragraph-P16{ font-size:11pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr; margin-top:0.0799in; margin-bottom:0.0799in; }
    .paragraph-P17{ font-size:12pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr; line-height:115%; }
    .paragraph-P18{ font-size:12pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr; margin-top:0.0835in; margin-bottom:0.0835in; }
    .paragraph-P19{ font-size:12pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P2{ font-size:11pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr; text-align:center ! important; }
    .paragraph-P20{ font-size:12pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr; text-align:center ! important; }
    .paragraph-P21{ font-size:12pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr; margin-left:0.2in; margin-right:0in; text-indent:-0.2in; }
    .paragraph-P22{ font-size:12pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr; background-color:transparent; margin-left:0.25in; margin-right:0.1866in; text-indent:-0.25in; }
    .paragraph-P23{ font-size:12pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr; background-color:transparent; margin-left:0.25in; margin-right:0.1866in; margin-top:0.1in; margin-bottom:0.1in; text-indent:-0.25in; }
    .paragraph-P3{ font-size:11pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr; line-height:115%; }
    .paragraph-P4{ font-size:11pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P5{ font-size:11pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr; margin-top:0.0835in; margin-bottom:0.0835in; }
    .paragraph-P6{ font-size:11pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P7{ font-size:11pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P8{ font-size:11pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr; line-height:115%; }
    .paragraph-P9{ font-size:11pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr; line-height:115%; }
    .paragraph-Standard{ font-size:12pt; font-family:'Times New Roman'; writing-mode:horizontal-tb; direction:ltr; }
    .table-Table1{ width:6.325in; margin-left:-0.075in; margin-right:auto;writing-mode:horizontal-tb; direction:ltr; }
    .cell-Table1_A1{ border-top-style:none; border-left-style:none; border-bottom-style:none; border-right-style:none; vertical-align:middle; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; writing-mode:horizontal-tb; direction:ltr; }
    .cell-Table1_A29{ border-top-style:none; border-left-style:none; border-bottom-style:none; border-right-style:none; vertical-align:top; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; writing-mode:horizontal-tb; direction:ltr; }
    .col-Table1_A{ width:1.45in; }
    .col-Table1_B{ width:4.875in; }
    .text-Internet_20_link{ color:#000099; text-decoration:underline; }
    .text-Strong_20_Emphasis{ font-weight:bold; }
    .text-T1{ color:#000099; font-family:Tahoma; font-size:16pt; }
    .text-T10{ font-size:11pt; font-weight:normal; }
    .text-T11{ font-size:11pt; font-weight:normal; }
    .text-T12{ font-size:11pt; font-style:italic; }
    .text-T13{ vertical-align:super; font-size:58%;font-size:11pt; }
    .text-T14{ color:#000000; font-size:11pt; }
    .text-T15{ color:#000000; font-size:11pt; }
    .text-T18{ background-color:transparent; color:#000000; font-family:'Times New Roman'; letter-spacing:normal; font-style:normal; font-weight:normal; }
    .text-T2{ color:#000099; font-family:Tahoma; }
    .text-T3{ color:#000099; font-family:Tahoma; }
    .text-T4{ font-family:Tahoma; font-size:10pt; }
    .text-T5{ font-size:10pt; }
    .text-T6{ font-size:11pt; }
    .text-T7{ font-size:11pt; }
    .text-T8{ font-size:11pt; }
    .text-T9{ font-size:11pt; }
    /* ODF styles with no properties representable as CSS:
    .dp1 .Table1.1 .Table1.2 .Table1.43 .Table1.6 .Table1.7 .Endnote_20_Symbol .Footnote_20_Symbol .T16 .T17 .T19 .T20 .T21 .T22 .T23 .T24 .T25 .T26 .T27 .T28 .T29 .T30 .WW8Num1z0 .WW8Num1z1 .WW8Num1z2 .WW8Num1z3 .WW8Num1z4 .WW8Num1z5 .WW8Num1z6 .WW8Num1z7 .WW8Num1z8  { } */
</style>
</head>

<body dir="ltr" style="max-width:8.2701in;margin-top:0.9in; margin-bottom:0.9in; margin-left:0.9in; margin-right:0.9in; ">

<p class="paragraph-P20"><span class="text-Strong_20_Emphasis"><span class="text-T1">Susan Ptak</span></span><span class="text-T4"><br/></span><span class="text-T6">1</span><span class="text-T7">5050 N. Thompson Peak Pkwy </span><span class="text-T8">#</span><span class="text-T7">2010</span></p>

<p class="paragraph-P1">S<span class="text-T28">cottsdale</span>, <span class="text-T28">AZ</span> 8<span class="text-T28">5260</span></p>

<p class="paragraph-P12">United States of America</p>

<p class="paragraph-P14">susan.ptak@utexas.edu</p>

<p class="paragraph-P1"><a href="https://susanptak.github.io/" class="text-Internet_20_link">https://susanptak.github.io</a></p>

<p class="paragraph-P2"><span class="text-T25">+1-</span>505-920-9840</p>
<p class="paragraph-P13"> </p>
<p class="paragraph-P13"><span class="text-T26">Languages:  English (native), German (</span><span class="text-T22">intermediate</span><span class="text-T26">), </span><span class="text-T29">Hebrew (basic)</span></p>
<p class="paragraph-P11"> </p>
<p class="paragraph-P11">Skills: <span class="text-T22">Data analytics (</span><span class="text-T27">collecting, </span><span class="text-T22">organizing, manipulating and cleaning up data, basic statistics, </span><span class="text-T27">data visualization</span><span class="text-T22">), </span><span class="text-T27">Computer p</span><span class="text-T22">rogramming (R, C, Perl), </span><span class="text-T23">Computer simulations, </span><span class="text-T22">Biology (especially Population Biology), Overseeing/managing projects, </span><span class="text-T27">Verbal and written communication, </span><span class="text-T24">Curiosity</span><span class="text-T23"> to learn new </span><span class="text-T24">topics</span></p>
<p class="paragraph-P1"> </p>

<table border="0" cellspacing="0" cellpadding="0" class="table-Table1"><colgroup><col width="161"/><col width="541"/></colgroup><tr class="row-Table1_1"><td colspan="2" style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-Standard"><span class="text-Strong_20_Emphasis"><span class="text-T2">Education</span></span></p>
</td></tr><tr class="row-Table1_2"><td style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P4">2004 - 2006</p>
</td><td style="text-align:left;width:4.875in; " class="cell-Table1_A1">
<p class="paragraph-P16">Max Planck Institute for Evolutionary Anthropology, Leipzig, Germany<br/>Postdoctoral fellow under </span><span class="text-T9">Dr. </span><span class="text-T6">Svante P</span>ää<span class="text-T6">bo</span></p>
</td></tr><tr class="row-Table1_2"><td style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P4">2002 - 2003</p>
</td><td style="text-align:left;width:4.875in; " class="cell-Table1_A1">
<p class="paragraph-P16">Interdisciplinary Center for Bioinformatics, Leipzig, Germany<br/>Postdoctoral fellow under <span class="text-T30">Dr. </span>Molly Przeworski</p>
</td></tr><tr class="row-Table1_2"><td style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P4">1996 - 2001</p>
</td><td style="text-align:left;width:4.875in; " class="cell-Table1_A1">
<p class="paragraph-P16">Stanford University, Stanford, CA, USA<br/>Ph.D. in Biological Sciences under <span class="text-T30">Dr. </span>Marcus W. Feldman</p>
</td></tr><tr class="row-Table1_2"><td style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P4">1992 - 1996</p>
</td><td style="text-align:left;width:4.875in; " class="cell-Table1_A1">
<p class="paragraph-P16">Villanova University, Villanova, PA, USA<br/>B.S. in Honors Biology with a minor in mathematics</p>
</td></tr><tr class="row-Table1_6"><td style="text-align:left;width:1.45in; " class="cell-Table1_A1"><p class="paragraph-P6"> </p></td><td style="text-align:left;width:4.875in; " class="cell-Table1_A1"><p class="paragraph-P6"> </p></td></tr><tr class="row-Table1_7"><td colspan="2" style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P10"><span class="text-Strong_20_Emphasis"><span class="text-T2">E</span></span><span class="text-Strong_20_Emphasis"><span class="text-T3">mployment</span></span></p>
</td></tr><tr class="row-Table1_2"><td style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P8">2022-present</p>
</td><td style="text-align:left;width:4.875in; " class="cell-Table1_A1">
<p class="paragraph-P16">Covid-19 <span class="text-T18">Modeling </span>Consortium, University of Texas, Austin, TX, USA<br/>Research <span class="text-T28">Associate</span> <span class="text-T17">including</span><span class="text-T16"> overseeing undergraduate researchers</span></p>
</td></tr><tr class="row-Table1_2"><td style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P17"><span class="text-Strong_20_Emphasis"><span class="text-T10">2010-present</span></span></p>
</td><td style="text-align:left;width:4.875in; " class="cell-Table1_A1">
<p class="paragraph-P3">Mother</p>
</td></tr><tr class="row-Table1_2"><td style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P17"><span class="text-Strong_20_Emphasis"><span class="text-T10">2007-2010</span></span></p>
</td><td style="text-align:left;width:4.875in; " class="cell-Table1_A1">
<p class="paragraph-P16">Max Planck Institute for Evolutionary Anthropology, Leipzig, Germany<br/>Research Associate</p>
</td></tr><tr class="row-Table1_2"><td style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P4">Summers 1998-2001</p>
</td><td style="text-align:left;width:4.875in; " class="cell-Table1_A1">
<p class="paragraph-P16">Lecturer in statistics for high school students and teachers<br/>NSF-HHMI Villanova Summer Research Institute, Villanova, PA, USA</p>
</td></tr><tr class="row-Table1_2"><td style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P4">Summers 1994-1997</p>
</td><td style="text-align:left;width:4.875in; " class="cell-Table1_A1">
<p class="paragraph-P16">Resident assistant and instructor in math/biology for high school students<br/>NSF-HHMI Young Scholars Program</p>
</td></tr><tr class="row-Table1_2"><td style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P4">Fall 1994 – </p>

<p class="paragraph-P4">Spring 1996</p>
</td><td style="text-align:left;width:4.875in; " class="cell-Table1_A1">
<p class="paragraph-P16">Teaching Assistant for genetics<br/>Villanova University, Villanova, PA, USA</p>
</td></tr><tr class="row-Table1_2"><td style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P4">Spring 1994 – Summer 1996 </p>
</td><td style="text-align:left;width:4.875in; " class="cell-Table1_A1">
<p class="paragraph-P4">Independent research in population genetics under <span class="text-T30">Dr. </span>R. William Marks</p>

<p class="paragraph-P4">Villanova University, Villanova, PA, USA</p>
</td></tr><tr class="row-Table1_1"><td style="text-align:left;width:1.45in; " class="cell-Table1_A1"><p class="paragraph-P6"> </p></td><td style="text-align:left;width:4.875in; " class="cell-Table1_A1"><p class="paragraph-P6"> </p></td></tr><tr class="row-Table1_1"><td colspan="2" style="text-align:left;width:1.45in; " class="cell-Table1_A1"><p class="paragraph-Standard"> </p></td></tr><tr class="row-Table1_1"><td colspan="2" style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-Standard"><span class="text-Strong_20_Emphasis"><span class="text-T2">Other Teaching and Research Experience (see also Employment)</span></span></p>
</td></tr><tr class="row-Table1_2"><td style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P4">Spring 2005, 2006, 2009, 2010</p>
</td><td style="text-align:left;width:4.875in; " class="cell-Table1_A1">
<p class="paragraph-P4">Guest Lecturer, Human Molecular Genetics and Evolution Class</p>

<p class="paragraph-P4">Max Planck Institute for Evolutionary Anthropology, Leipzig, Germany</p>
</td></tr><tr class="row-Table1_2"><td style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P4">Summer 2004</p>
</td><td style="text-align:left;width:4.875in; " class="cell-Table1_A1">
<p class="paragraph-P16"><span class="text-T6">Mentored and oversaw a summer intern, </span><span class="text-Strong_20_Emphasis"><span class="text-T11">Julia Klopotek<br/>Max Planck Institute for Evolutionary Anthropology, Leipzig, Germany</p>
</td></tr><tr class="row-Table1_2"><td style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P4">2002-2003</p>
</td><td style="text-align:left;width:4.875in; " class="cell-Table1_A1">
<p class="paragraph-P16"><span class="text-T6">Mentored and oversaw a diploma thesis, </span><span class="text-Strong_20_Emphasis"><span class="text-T11">Stephanie Kaube<br/>Interdisciplinary Center for Bioinformatics, Leipzig, Germany</p>
</td></tr><tr class="row-Table1_2"><td style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P4">Summer 1999</p>
</td><td style="text-align:left;width:4.875in; " class="cell-Table1_A1">
<p class="paragraph-P16">Summer School in Complex Systems<br/>Santa Fe Institute, Santa Fe, NM, USA</p>
</td></tr><tr class="row-Table1_2"><td style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P4">Fall 1998, Spring 1997, Winter 1997</p>
</td><td style="text-align:left;width:4.875in; " class="cell-Table1_A1">
<p class="paragraph-P16">Teaching assistant in introductory biology, behavioral ecology and biostatistics.<br/>Stanford University, Stanford, CA, USA</p>
</td></tr><tr class="row-Table1_2"><td style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P4">Summer 1993</p>
</td><td style="text-align:left;width:4.875in; " class="cell-Table1_A1">
<p class="paragraph-P4">Research assistant to <span class="text-T30">Dr. </span>Nicholas R.S. Hall and associates</p>

<p class="paragraph-P4">Psychoimmunology Division, University South Florida, Tampa, FL, USA</p>
</td></tr><tr class="row-Table1_1"><td style="text-align:left;width:1.45in; " class="cell-Table1_A1"><p class="paragraph-P6"> </p></td><td style="text-align:left;width:4.875in; " class="cell-Table1_A1"><p class="paragraph-P6"> </p></td></tr><tr class="row-Table1_1"><td colspan="2" style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-Standard"><span class="text-Strong_20_Emphasis"><span class="text-T2">Honors and Grants</span></span></p>
</td></tr><tr class="row-Table1_1"><td style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P4">2002</p>
</td><td style="text-align:left;width:4.875in; " class="cell-Table1_A1">
<p class="paragraph-P4">Interdisciplinary Center for Bioinformatics Research Grant</p>
</td></tr><tr class="row-Table1_1"><td style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P4">1999</p>
</td><td style="text-align:left;width:4.875in; " class="cell-Table1_A1">
<p class="paragraph-P4">Centennial Teaching Assistant Award, Stanford University</p>
</td></tr><tr class="row-Table1_1"><td style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P4">1996 - 2001</p>
</td><td style="text-align:left;width:4.875in; " class="cell-Table1_A1">
<p class="paragraph-P4">Howard Hughes Medical Research predoctoral fellowship</p>
</td></tr><tr class="row-Table1_1"><td style="text-align:left;width:1.45in; " class="cell-Table1_A29">
<p class="paragraph-P7">1996</p>
</td><td style="text-align:left;width:4.875in; " class="cell-Table1_A1">
<p class="paragraph-P4">National Science Foundation Predoctoral Fellowship, declined</p>
</td></tr><tr class="row-Table1_1"><td style="text-align:left;width:1.45in; " class="cell-Table1_A29">
<p class="paragraph-P7">1996</p>
</td><td style="text-align:left;width:4.875in; " class="cell-Table1_A1">
<p class="paragraph-P4">Mendel Medallion, Academic Excellence in Sciences, Villanova University</p>
</td></tr><tr class="row-Table1_1"><td style="text-align:left;width:1.45in; " class="cell-Table1_A29">
<p class="paragraph-P7">1996</p>
</td><td style="text-align:left;width:4.875in; " class="cell-Table1_A1">
<p class="paragraph-P4">Gallen Award, Service and Achievement in Biology, Villanova University</p>
</td></tr><tr class="row-Table1_1"><td style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P4">1995 - 1996</p>
</td><td style="text-align:left;width:4.875in; " class="cell-Table1_A1">
<p class="paragraph-P4">Goldwater Scholar scholarship</p>
</td></tr><tr class="row-Table1_1"><td style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P4">1992 - 1996</p>
</td><td style="text-align:left;width:4.875in; " class="cell-Table1_A1">
<p class="paragraph-P4">Villanova Scholar scholarship</p>
</td></tr><tr class="row-Table1_1"><td style="text-align:left;width:1.45in; " class="cell-Table1_A1"><p class="paragraph-P6"> </p></td><td style="text-align:left;width:4.875in; " class="cell-Table1_A1"><p class="paragraph-P6"> </p></td></tr><tr class="row-Table1_1"><td colspan="2" style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-Standard"><span class="text-Strong_20_Emphasis"><span class="text-T2">Invited Talks</span></span></p>
</td></tr><tr class="row-Table1_2"><td style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P4">October 2008</p>
</td><td style="text-align:left;width:4.875in; " class="cell-Table1_A1">
<p class="paragraph-P15">The story of FOXP2: Insights into detecting selection<br/>Evolution, Ecology and Systematics Lecture Series for First Years University of Munich, Munich, Germany</p>
</td></tr><tr class="row-Table1_2"><td style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P4">July 2006</p>
</td><td style="text-align:left;width:4.875in; " class="cell-Table1_A1">
<p class="paragraph-P15">Linkage disequilibrium and recombination detection<br/>BBSRC Summer School on Molecular Evolution &amp; Diversity, University of Edinburgh, Edinburgh, Scotland</p>
</td></tr><tr class="row-Table1_1"><td style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P4">December 2003</p>
</td><td style="text-align:left;width:4.875in; " class="cell-Table1_A1">
<p class="paragraph-P18"><span class="text-T6">Effect of study design on allele frequency spectrum in humans.<br/>2</span><span class="text-T13">nd</span><span class="text-T6"> DNA polymorphisms in Human Populations, Paris, France</span></p>
</td></tr><tr class="row-Table1_1"><td style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P4">October 2000</p>
</td><td style="text-align:left;width:4.875in; " class="cell-Table1_A1">
<p class="paragraph-P5">How much variation can a model of balancing selection maintain?<br/>Department of Biology, Villanova University, Villanova, PA, USA</p>
</td></tr><tr class="row-Table1_1"><td style="text-align:left;width:1.45in; " class="cell-Table1_A1"><p class="paragraph-P6"> </p></td><td style="text-align:left;width:4.875in; " class="cell-Table1_A1"><p class="paragraph-P6"> </p></td></tr><tr class="row-Table1_1"><td style="text-align:left;width:1.45in; " class="cell-Table1_A1"><p class="paragraph-P6"> </p></td><td style="text-align:left;width:4.875in; " class="cell-Table1_A1"><p class="paragraph-P6"> </p></td></tr><tr class="row-Table1_1"><td colspan="2" style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-Standard"><span class="text-Strong_20_Emphasis"><span class="text-T2">Publications</span></span></p>
</td></tr><tr class="row-Table1_43"><td colspan="2" style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P22"><span class="text-T19">Ptak, S.E. et al. </span><span class="text-T20">202</span><span class="text-T21">4</span><span class="text-T20">. </span><span class="text-T19">Survey of Covid-19 Stage Alert Systems from March 2020-August 2021.  In prep.  </span></p>
</td></tr><tr class="row-Table1_43"><td colspan="2" style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P22">Gibson, G.C., Javan, E., Ptak, <span class="text-T28">S.E.</span>, Ibrahim, O.M., Lachmann, M., Meyers, L.A, Fox, S.J. 2024.  <span class="text-T28">Augmenting phenomenological infectious disease forecast models with epidemiological dynamics improves their performance</span>. In prep.</p>
</td></tr><tr class="row-Table1_43"><td colspan="2" style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P22">Prüfer, K....[32]...Ptak, S.E., ...[6]...Pääbo, S. 2012. Bonobo genome compared with the chimpanzee and human genomes.  Nature 486:527-531.</p>
</td></tr><tr class="row-Table1_43"><td colspan="2" style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P22">Fischer, A., Prüfer, K., Good, J.M., Halbwax, M., Wiebe, V., André, C., Atencia, R., Mugisha, L., Ptak, S.E., Pääbo, S. 2011. Bonobos fall within the genomic variation of chimpanzees.  PLoS ONE 6(6): e21605.</p>
</td></tr><tr class="row-Table1_43"><td colspan="2" style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P22"><span class="text-T15">Ptak, S.E., Enard, W., Wiebe, V., Hellmann, I., Krause, J., Lachmann, M., Pääbo, S. 2009. </span><span class="text-T14">Linkage disequilibrium extends across putative selected sites in FOXP2. Molecular Biology and Evolution 26(10):2181-2184.</span></p>
</td></tr><tr class="row-Table1_43"><td colspan="2" style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P22"><span class="text-T14">Clark, V.J., Ptak, S.E., Tiemann, </span><span class="text-T5">I.</span><span class="text-T14">, Qian, Y., Coop, G., Stone, A.C., Przeworski, M., Arnheim, N., Di Rienzo, A. 2007. Combining sperm typing and linkage disequilibrium analyses reveals differences in selective pressures or recombination rates across human populations. Genetics 175: 795–804.</span></p>
</td></tr><tr class="row-Table1_43"><td colspan="2" style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P22">Green, R.E., J. Krause, S.E. Ptak, A.W. Briggs, M.T. Ronan, J.F. Simons, L. Du, M. Egholm, J.M. Rothberg, M. Paunovic, S. Pääbo. 2006. Analysis of one million base pairs of Neanderthal DNA. Nature 444: 330-336.</p>
</td></tr><tr class="row-Table1_43"><td colspan="2" style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P22">Hellmann, I., K. Prüfer, H. Ji, M.C. Zody, S. Pääbo, S.E. Ptak. 2005. Why do human diversity levels vary at a megabase scale? Genome Research 15: 1222-1231.</p>
</td></tr><tr class="row-Table1_43"><td colspan="2" style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P22"><span class="text-T6">Ptak, S.E., D.A. Hinds, K. Koehler, B. Nickel, N. Patil, D.G. Ballinger, M. Przeworski</span><span class="text-T13">+</span><span class="text-T6">, K.A. Frazer</span><span class="text-T13">+</span><span class="text-T6">, S. Pääbo</span><span class="text-T13">+</span><span class="text-T6">. 2005. Fine-scale recombination patterns differ between chimpanzees and humans. Nature Genetics 37: 429-434.</span></p>
</td></tr><tr class="row-Table1_43"><td colspan="2" style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P22"><span class="text-T6">Ptak, S.E.</span><span class="text-T13">+</span><span class="text-T6">, A.D. Roeder</span><span class="text-T13">+</span><span class="text-T6">, M. Stephens, Y. Gilad, S. Pääbo and M. Przeworski. 2004. Absence of the TAP2 human recombination hotspot in chimpanzees.  PLoS 2: 849-855.</span></p>
</td></tr><tr class="row-Table1_43"><td colspan="2" style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P22">Ptak, S.E., K. Voelpel, M. Przeworski. 2004. Insights into recombination from patterns of linkage disequilibrium in humans.  Genetics 167: 387-397.</p>
</td></tr><tr class="row-Table1_43"><td colspan="2" style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P22">Hellmann, I. I. Ebersberger, S.E. Ptak, S. Pääbo, and M. Przeworski. 2003. A neutral explanation for the correlation of diversity with recombination rates in humans. American Journal of Human Genetics 72: 1527-1535.</p>
</td></tr><tr class="row-Table1_43"><td colspan="2" style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P22">Ptak, S.E. and M. Przeworski. 2002. Evidence for population growth in humans is confounded by fine-scale population structure. Trends in Genetics 18: 559-563.</p>
</td></tr><tr class="row-Table1_43"><td colspan="2" style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P22">Ptak, S.E. and M. Lachmann. 2002. On the evolution of polygamy: a theoretical examination of the polygamy threshold model. Behavioral Ecology 14:201-211. </p>
</td></tr><tr class="row-Table1_43"><td colspan="2" style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P22"><span class="text-T6">Ptak, S.E. and D. Petrov. 2002. How intron splicing affects the insertion and deletion profile in </span><span class="text-T12">Drosophila melanogaster</span><span class="text-T6">. Genetics 162: 1233-1244.</span></p>
</td></tr><tr class="row-Table1_43"><td colspan="2" style="text-align:left;width:1.45in; " class="cell-Table1_A1">
<p class="paragraph-P22">Marks, R.W. and S.E. Ptak. 2001. The maintenance of single-locus polymorphism. V. Sex-dependent viabilities. Selection 1: 217-228.</p>
</td></tr></table>


<p class="paragraph-P21"><span class="text-T13">+</span><span class="text-T6"> These authors contributed equally.</span></p>
</body>

</html>
